Traceback (most recent call last):
  File "N:\antigravity\jepx4\jepx_project\manage.py", line 22, in <module>
    main()
  File "N:\antigravity\jepx4\jepx_project\manage.py", line 18, in main
    execute_from_command_line(sys.argv)
  File "N:\antigravity\jepx4\jepx_project\.venv\Lib\site-packages\django\core\management\__init__.py", line 442, in execute_from_command_line
    utility.execute()
  File "N:\antigravity\jepx4\jepx_project\.venv\Lib\site-packages\django\core\management\__init__.py", line 436, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
  File "N:\antigravity\jepx4\jepx_project\.venv\Lib\site-packages\django\core\management\base.py", line 420, in run_from_argv
    self.execute(*args, **cmd_options)
  File "N:\antigravity\jepx4\jepx_project\.venv\Lib\site-packages\django\core\management\base.py", line 464, in execute
    output = self.handle(*args, **options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "N:\antigravity\jepx4\jepx_project\.venv\Lib\site-packages\django\core\management\commands\check.py", line 81, in handle
    self.check(
  File "N:\antigravity\jepx4\jepx_project\.venv\Lib\site-packages\django\core\management\base.py", line 496, in check
    all_issues = checks.run_checks(
                 ^^^^^^^^^^^^^^^^^^
  File "N:\antigravity\jepx4\jepx_project\.venv\Lib\site-packages\django\core\checks\registry.py", line 89, in run_checks
    new_errors = check(app_configs=app_configs, databases=databases)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "N:\antigravity\jepx4\jepx_project\.venv\Lib\site-packages\django\core\checks\urls.py", line 16, in check_url_config
    return check_resolver(resolver)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "N:\antigravity\jepx4\jepx_project\.venv\Lib\site-packages\django\core\checks\urls.py", line 26, in check_resolver
    return check_method()
           ^^^^^^^^^^^^^^
  File "N:\antigravity\jepx4\jepx_project\.venv\Lib\site-packages\django\urls\resolvers.py", line 531, in check
    for pattern in self.url_patterns:
                   ^^^^^^^^^^^^^^^^^
  File "N:\antigravity\jepx4\jepx_project\.venv\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
  File "N:\antigravity\jepx4\jepx_project\.venv\Lib\site-packages\django\urls\resolvers.py", line 718, in url_patterns
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
                       ^^^^^^^^^^^^^^^^^^^
  File "N:\antigravity\jepx4\jepx_project\.venv\Lib\site-packages\django\utils\functional.py", line 47, in __get__
    res = instance.__dict__[self.name] = self.func(instance)
                                         ^^^^^^^^^^^^^^^^^^^
  File "N:\antigravity\jepx4\jepx_project\.venv\Lib\site-packages\django\urls\resolvers.py", line 711, in urlconf_module
    return import_module(self.urlconf_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mkuwa\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "N:\antigravity\jepx4\jepx_project\config\urls.py", line 6, in <module>
    path('', include('apps.itd_api.urls')),
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "N:\antigravity\jepx4\jepx_project\.venv\Lib\site-packages\django\urls\conf.py", line 39, in include
    urlconf_module = import_module(urlconf_module)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mkuwa\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "N:\antigravity\jepx4\jepx_project\apps\itd_api\urls.py", line 22, in <module>
    path('api/v1/itn/stream', ItnStreamView.as_view(), name='itn_stream'),
                              ^^^^^^^^^^^^^^^^^^^^^
AttributeError: type object 'ItnStreamView' has no attribute 'as_view'
